# Change Server port
server.port=3000

# Database params (H2)

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/blogapp

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Rebuild the schema each time (for now)
spring.jpa.hibernate.ddl-auto=create-drop